<!DOCTYPE html>
<html lang="en">
<style>
input[type=file], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #87ACB4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
  font: 1rem 'Fira Sans', sans-serif;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

p, label {
    font: 1rem 'Fira Sans', sans-serif;
}
</style>
    <head>
        <meta charset="UTF-8">
        <title>Optimizer | Communique</title>
    </head>
    <body>
    <center><h1>Communique's Optimizer</h1></center>
        <div>
            <p>
                <h2>Instructions to optimize:</h2>
                <li>Enter organisms names</li>
                <li>Upload genomes</li>
                <li>.......</li>
            </p>
        <center>
            <form action="success" method="POST">
                <p>Good Organism: <input type="text" name="good_org"/><br>
                    <input type = "file" name = "good_org"/></p><br>
                <p>Bad Organism:  <input type="text" name="bad_org"/><br>
                    <input type = "file" name = "bad_org"/></p><br>
                <fieldset>
                <legend>What would you like to optimize?</legend>
                <input type="checkbox" id="Promoters" name="options"><label for="Promoters">Promoters</label><br>
                    <input type = "file" name = "Promoters"/></p><br>
                <input type="checkbox" id="Restriction Enzymes" name="options">
                    <label for="Restriction Enzymes">Restriction Enzymes</label><br>
                <input type="checkbox" id="CDS" name="options"><label for="CDS">CDS</label><br>
                </fieldset>
                <p><input type = "submit" value = "Optimize" onClick=""/></p>
            </form>
        </center>
        </div>
        <script src="https://cdn.enable.co.il/licenses/enable-L6430uy5eg4lidt-0920-15376/init.js"></script>
    </body>
</html>