<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<style>
input, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input {
  width: 100%;
  background-color: #87ACB4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  font: 1rem 'Fira Sans', sans-serif;
}

</style>
<head>
    <meta charset="UTF-8">
    <title>iGEM TAU 2021 | Communique</title>
    <script type = "text/javascript"
            src = "{{ url_for('static', filename = 'hello.js') }}" ></script>
</head>
<body>
    <center><h1>Welcome To Communique!</h1></center>
    <div>
        <p style="font-size:150%">
        Communique, is a technology which will allow us to take the genetic information passed on to bacterial
        communities and translate it to a language understood only by handpicked members of the community.<br>
        This will selectively target specific species to express the gene of interest,
        while avoiding transfer of the genes to unwanted species within the community. <br>
        By using this approach, we can ensure increased productivity in utilizing bacterial communities for
        various applications, while providing higher bio-safety standards and new possibilities for
        engineering microbiomes.<br><br></p>
        <center>
        <h2>Would you like to optimize your organisms?</h2>
        <input type="button" onClick="window.location.href='/communique'" value="Optimize"/>
        </center>
    </div>
    <script src="https://cdn.enable.co.il/licenses/enable-L6430uy5eg4lidt-0920-15376/init.js"></script>
</body>
</html>