<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<style>
/*custom font*/
@import url(http://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/
	background: url('http://thecodeplayer.com/uploads/media/gs.png');
	/*background = gradient + image pattern combo*/
	background:
		linear-gradient(0.25turn, rgba(242, 242, 242, 1), rgba(155, 89, 182, 0.2)),
		url('http://thecodeplayer.com/uploads/media/gs.png');
}
body {
	font-family: montserrat, arial, verdana;
	text-align: center;
}

input {
    width: 30%;
    background-color: #87ACB4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size:110%;
}

input:hover {
    background-color: #45a049;
    box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}

p {
    width: 75%;
    font-size:150%;
    background-color: white;
    padding: 14px 20px;
    margin: 8px 20px;
    border: none;
    border-radius: 4px;
}
h2 {
    width: 75%;
    font-size:150%;
    background-color: white;
    padding: 14px 20px;
    margin: 8px 20px;
    border: none;
    border-radius: 4px;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>iGEM TAU 2021 | Communique</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

</head>
<body>
    <center><h1>Welcome To Communique!</h1></center><br>
    <div>
        <center>
        <p>
            Communique is a technology which will allow you to selectively target specific species to express your gene
            of interest, while avoiding transfer of the genes to unwanted species within the microbiome.<br><br>
            In order to use this tool, you need to define your gene of interest and the bacterial species that
            should and shouldn't be able to express it.
            Then, you can define which expression parameters you would like to engineer.<br><br>
            For any additional information check out our user guide.
            <br></p>
        <h2>Would you like to optimize your organisms?</h2>
        <input type="button" onClick="window.location.href='/communique'" value="Start"/>
        </center>
    </div>
    <script src="https://cdn.enable.co.il/licenses/enable-L6430uy5eg4lidt-0920-15376/init.js"></script>
</body>
</html>