<!DOCTYPE html>
<html lang="en">
<style>
/*custom font*/
@import url(http://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/
	background: url('http://thecodeplayer.com/uploads/media/gs.png');
	/*background = gradient + image pattern combo*/
	background:
		linear-gradient(0.25turn, rgba(242, 242, 242, 1), rgba(155, 89, 182, 0.2)),
		url('http://thecodeplayer.com/uploads/media/gs.png');
}

body {
	font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
	width: 500px;
	margin: 50px auto;
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 100%;

	/*stacking fieldsets above each other*/
	position: absolute;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
    width:820px;
	margin-bottom: 30px;
	margin-left: 15px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: black;
	font-size: 12px;
	font-weight: bold;
    width: 10%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 22px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 50%;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none;
}
/*marking active/completed steps*/
/*The number of the step and the connector before it*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #87acb4;
	color: white;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Optimizer | Communique</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<body>
    <!-- multistep form -->
    <form id="msform" action="success" method="POST" enctype="multipart/form-data">
    	<!-- progressbar -->
    	<ul id="progressbar">
    		<li class="active">Optimized Organisms</li>
    		<li>Deoptimized Organisms</li>
            <li>Selective Optimization Tuning</li>
    		<li>Protein Optimization</li>
            <li>Transcription Optimization</li>
            <li>Review</li>
    	</ul>
    	<!-- fieldsets -->
        <!-- step #1 -->
         <fieldset>
    		<h2 class="fs-title">Optimized Organisms</h2>
    		<h3 class="fs-subtitle">#1: Upload optimized organisms sequences </h3>
            <h3 class="fs-subtitle">* <b>Mandatory:</b> Please upload a genbank file (.gb file) containing the whole genome (with annotations) for each organism to optimize in your community.<br><br>
                                    * <b>Optional:</b> To perform the optimization based only on highly expressed genes,
                        please upload a Microsoft Excel Comma Separated file (.csv file) containing the expression levels for each organism.</h3>
            <p style="color:red;font-size:10px">Note: In case you will not upload the expression levels, the optimization will be performed based on gene annotations.</p>
            <br>
             <div class="col-md-5">
                <label> Number of organisms to optimize:</label>
                <input type="number" id="num1" class="form-control" min="1">
                <input type="button" value="Submit" onclick="optimize_inputbox()" />
                <input type="button" value="Reset Organisms Number" onclick="empty_inputbox(optimized_inputboxes, num1)" />
                <br>
              <div id="optimized_inputboxes">
              </div>
            </div>
            <input type="button" id="next_1" name="next" class="action-button" value="Next" />
    	</fieldset>
        <!-- step #2 -->
        <fieldset>
          <h2 class="fs-title">Deoptimized Organisms</h2>
            <h3 class="fs-subtitle">#2: Upload deoptimized organisms sequences</h3>
            <h3 class="fs-subtitle">* <b>Mandatory:</b> Please upload a genbank file (.gb file) containing the whole genome (with annotations) for each organism to deoptimize in your community.<br><br>
                                    * <b>Optional:</b> To perform the optimization based only on highly expressed genes,
                        please upload a Microsoft Excel Comma Separated file (.csv file) containing the expression levels for each organism.</h3>
            <p style="color:red;font-size:10px">Note: In case you will not upload the expression levels, the optimization will be performed based on gene annotations.</p>
            <br>
            <div class="col-md-5">
            <label> Number of organisms to deoptimize:</label>
                <input type="number" id="num2" class="form-control" min="1"/>
                <input type="button" value="Submit" onclick="deoptimize_inputbox()" />
                <input type="button" value="Reset Organisms Number" onclick="empty_inputbox(deoptimized_inputboxes, num2)" />
                <br>
              <div id="deoptimized_inputboxes">
              </div>
            </div>
            <input type="button" name="previous" class="previous action-button" value="Previous" />
            <input type="button" id="next_2" name="next" class="action-button" value="Next" />
        </fieldset>
        <!-- step #3 -->
        <fieldset>
    		<h2 class="fs-title">Selective Optimization Tuning</h2>
            <h3 class="fs-subtitle">The expression optimization for optimized organisms and deoptimization of expression for deoptimized organisms can be tuned according to your preference for all engineered aspects with the following parameter.</h3>
            <h3 class="fs-subtitle">For values larger than 50% optimization will be prioritized.</h3>
            <h3 class="fs-subtitle">For values smaller than 50% deoptimization will be prioritized.</h3>
            <h3 class="fs-subtitle">If you do not prefer optimization over deoptimization, leave the bar in the middle 50%.</h3>
            <input type="range" id="tuning_param" min="1" max="99" value="50" class="slider" />
            <input type="text" id="tuning_param_text" name="tuning_param_text" value="50" style="display:none;">
            <p>Value: <span id="demo"></span></p>
            <input type="button" name="previous" class="previous action-button" value="Previous" />
    		<input type="button" name="next" class="next action-button" value="Next" />
    	</fieldset>
        <!-- step #4 -->
        <fieldset>
            <h2 class="fs-title">Protein optimization</h2>
            <label>Would you like to optimize protein sequence?</label>
            <div class="checkbox">
                <select name="protein_optimization_options" id="protein_optimization_options">
                    <option value="yes">Yes</option>
                    <option value="no" selected>No</option>
                </select>
            </div>
            <br>
            <div class="form-group" id="protein-optimization-input" style="display:none;">
                <h2 class="fs-title">Optimized protein</h2>
                <h3 class="fs-subtitle">#4: Upload DNA sequence to optimize (as .fa file)</h3>
                <h3 class="fs-subtitle">Please upload a fasta file containing the DNA sequence of the gene you would like to express.</h3>
                <input type="text" id="protein_seq_name" name="protein_seq_name" placeholder="Protein Name">
                <input type="file" id="protein_seq" name="protein_seq" accept=".fa, .fasta" onchange="return fileValidation('protein_seq', '.fa, .fasta')"/>
                <br>
                <h2 class="fs-title">Translation efficiency optimization</h2>
                <label>Would you like to enable translation efficiency optimization?</label>
                <div class="checkbox">
                    <select name="translation_optimization_options" id="translation_optimization_options">
                        <option value="yes">Yes</option>
                        <option value="no" selected>No</option>
                    </select>
                </div>
                <br>
                <div class="form-group" id="translation-optimization-input" style="display:none;">
                    <h2 class="fs-title">Optimization function</h2>
                    <h3 class="fs-subtitle">Choose a preferred optimization function for optimizing the protein sequence</h3>
                    <select name="selected_translation_function" id="selected_translation_functions">
                      <option value="zscore_hill_climbing_average">Zscore hill climbing average</option>
                      <option value="zscore_hill_climbing_weakest_link">Zscore hill climbing weakest link</option>
                      <option value="single_codon_global">Single codon global</option>
                      <option value="single_codon_local">Single codon local</option>
                    </select>
                    <br><br>
                </div>
                <h2 class="fs-title">Restriction sites optimization</h2>
                <div class="checkbox">
                  <label>Would you like to optimize restriction sites?</label>
                    <br>
                  <select name="restrict_enzyme_options" id="restrict_enzyme_options">
                    <option value="yes">Yes</option>
                    <option value="no" selected>No</option>
                  </select>
                    <br>
                </div>
            </div>
            <script>
            document.getElementById('protein_optimization_options').onchange = function(){
              if(this.value == 'yes'){
                document.getElementById('protein-optimization-input').style.display='block';
               }
               else {
                document.getElementById('protein-optimization-input').style.display='none';
               }
            };
            </script>
            <script>
            document.getElementById('translation_optimization_options').onchange = function(){
              if(this.value == 'yes'){
                document.getElementById('translation-optimization-input').style.display='block';
               }
               else {
                document.getElementById('translation-optimization-input').style.display='none';
               }
            };
            </script>
            <br>
            <input type="button" name="previous" class="previous action-button" value="Previous" />
    		<input type="button" name="next" class="next action-button" value="Next" />
    	</fieldset>
        <!-- step #5 -->
        <fieldset>
        <h2 class="fs-title">Transcription Optimization</h2>
        <h3 class="fs-subtitle">#5: Promoter sequence optimization</h3>
        <label>Would you like to optimize promoters?</label>
        <div class="checkbox">
            <select name="promoter_optimization_options" id="promoter_optimization_options">
                <option value="yes">Yes</option>
                <option value="no" selected>No</option>
            </select>
        </div>
        <div class="form-group" id="file-input" style="display:none;">
            <label id="promoter_optimization">Please upload a fasta file (.fa file) of promoter options you would like to optimize.</label>
            <input type="file" id="promoter_seq" name="promoter_seq" placeholder="Promoter Sequence" accept=".fa, .fasta" onchange="return fileValidation('promoter_seq', '.fa, .fasta')">
            <p style="color:red;font-size:10px">Note: In case you will not upload your own promoter options, the organisms’ endogenous promoters will be optimized.</p>
        </div>
        <script>
        document.getElementById('promoter_optimization_options').onchange = function(){
          if(this.value == 'yes'){
            document.getElementById('file-input').style.display='block';
           }
           else {
            document.getElementById('file-input').style.display='none';
           }
        };
        </script>
        <input type="button" name="previous" class="previous action-button" value="Previous" />
        <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>
        <!-- step #6 -->
        <fieldset>
            <h2 class="fs-title">Review</h2>
            <h3 class="fs-subtitle">#6: Review your application.</h3>
            <span>Please reassure your selections along the application.<br>
                When you are ready, Press to Express!</span><br>
            <button type="submit" name="submit_optimization" class="submit action-button">Press to Express</button></br>
            <input type="button" name="previous" class="previous action-button" value="Previous" />
        </fieldset>
    </form>
    <script src="https://cdn.enable.co.il/licenses/enable-L6430uy5eg4lidt-0920-15376/init.js"></script>
</body>
</html>
<!-- jQuery -->
<script type = "text/javascript"
    src = "{{ url_for('static', filename = 'jquery-1.9.1.min.js') }}" ></script>
<script type = "text/javascript"
    src = "{{ url_for('static', filename = 'optimize_form.js') }}" ></script>
<!-- jQuery easing plugin -->
<script type = "text/javascript"
    src = "{{ url_for('static', filename = 'jquery.easing.1.3.js') }}" ></script>
