<!DOCTYPE html>
<html lang="en">
<style>
/*custom font*/
@import url(http://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/
	background: url('http://thecodeplayer.com/uploads/media/gs.png');
	/*background = gradient + image pattern combo*/
	background:
		linear-gradient(0.25turn, rgba(242, 242, 242, 1), rgba(155, 89, 182, 0.2)),
		url('http://thecodeplayer.com/uploads/media/gs.png');
}
body {
	font-family: montserrat, arial, verdana;
	text-align: center;
}
table {
    border: 1px solid black;
    text-align: center;
    padding: 5px;
}
th, td {
    border-bottom: 1px solid #f07;
    padding: 5px;
}
tr:nth-child(even) {background-color: #f2f2f2;}
tr:hover {background-color: #c6f0ff;}
/*buttons*/
.action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
.action-button:hover,.action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Summary</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<body>
    <h2>User Input Summary:</h2><br>
    <center>
        <form action="output" method="POST">
            <table>
                {% for key, value in data.items() %}
                   <tr>
                        <th> {{ key }} </th>
                        <td> {{ value }} </td>
                   </tr>
                {% endfor %}
            </table>
            <br>
            <span>By clicking "I Want My Data Now!" the optimization will start.<br>
                You can return to the previous menu in order to modify your selections.</span><br>
            <button type="submit" name="get_user_output" class="submit action-button" onclick="coffee_break()">I Want My Data Now!</button><br>
            <button type="button" name="previous" class="previous action-button" onclick="go_back()">Previous</button><br>
        </form>
    </center>
    <script src="https://cdn.enable.co.il/licenses/enable-L6430uy5eg4lidt-0920-15376/init.js"></script>
    <script>
        function coffee_break() {
            alert("This may take some time, go take a coffee :)");
        };

        function go_back(){
          window.history.go(-1);
        };
    </script>
</body>
</html>